<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Happy Birthday</title>
    <meta name="description" content="Someone special">
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.js"></script>
    </head>
  <body>
    <canvas id="bg"></canvas>
    <div id="heading"><h1></h1></div>
    <div id="scrolldad">
      <div id="scroll">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam varius feugiat mauris, quis tempus diam viverra a. Vestibulum ac diam sed eros porta sagittis id eu sem. Quisque lacus nunc, ultrices ac dapibus et, commodo non nisl. Sed pharetra blandit velit. Suspendisse eu odio ac nulla viverra pharetra in quis tortor. Morbi id dapibus massa. Vivamus euismod, ipsum vel blandit molestie, ex nibh egestas massa, eu consectetur eros nisi tristique nisi. In ante justo, dictum nec convallis quis, imperdiet id massa. Sed eget ornare tortor. Quisque non consequat sapien.
          
          Fusce lobortis, eros eu pulvinar imperdiet, dui tellus gravida mauris, a cursus magna tortor quis lorem. Aenean dignissim erat quis bibendum tempus. Sed tempus tincidunt dui, vel condimentum lorem aliquam ut. Maecenas sollicitudin massa eu congue congue. Praesent ultricies, metus nec euismod tempor, mi massa placerat libero, a facilisis massa eros quis nisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus turpis arcu, faucibus sed tincidunt lacinia, cursus a metus. Nulla rhoncus interdum metus, sit amet maximus enim aliquam eget. Maecenas finibus pellentesque massa, non scelerisque purus vulputate id. Fusce non malesuada est. Integer in risus luctus, maximus urna nec, dapibus risus. Suspendisse vitae ipsum fringilla, pellentesque nunc vel, vulputate dui. Sed scelerisque magna quis pulvinar tempus. Nullam at pulvinar lorem, quis lacinia nulla.
          
          In tincidunt metus ac erat dapibus malesuada. Curabitur pulvinar arcu risus, sollicitudin maximus magna finibus at. Donec pretium sem in tellus euismod dapibus. Quisque orci sapien, vehicula ut venenatis tempus, finibus sit amet dolor. Phasellus vehicula elementum ex, non consectetur dui aliquam eget. Nam blandit nunc nibh, non mattis nulla porta ut. Morbi odio nulla, scelerisque nec tincidunt ac, sodales eu leo. Sed a tincidunt eros, eget posuere justo. Cras in sem pretium, mattis lectus quis, commodo leo. Mauris eu quam blandit metus varius consequat eu vitae ipsum. Nullam ut velit ultrices, lacinia lectus non, iaculis leo.
          
        </p>
      </div>
    </div>
      <script type="module" src="./main.js"></script>
  </body>
</html>
